<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Home - INNOTICA</title>

</head>

<body class="stretched sticky-footer">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header no-sticky">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/Logo-Final-Letras-Blancas.png"><img src="images/Logo-Final-Letras-Blancas.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/Logo-Final-Letras-Blancas.png"><img src="images/Logo-Final-Letras-Blancas.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->

					<nav id="primary-menu">
						<ul>
							<li class="current"><a href="#"><div class="">Home</div></a></li>
							<li class=""><a href="#"><div class="">Que Hacemos</div></a></li>
							<li><a href="#"><div class="">Eventos</div></a></li>
							<li><a href="#"><div class="">Formacion</div></a></li>
							<li><a href="#"><div class="">Blog</div></a></li>
							<li><a href="shop.html"><div class="">Contactanos</div></a></li>
							<!-- <li><a href="#"><div class="">X</div></a></li> -->
						</ul>
						<!-- <a href="#" id="overlay-menu-close" class="visible-lg-block visible-md-block"><i class="icon-line-cross"></i></a> -->
					</nav><!-- #primary-menu end -->
				</div>
			</div>
		</header><!-- #header end -->

		<section id="slider" class="force-full-screen full-screen">

			<div class="force-full-screen full-screen dark section nopadding nomargin noborder ohidden">

				<div class="container clearfix">
					<div class="slider-caption slider-caption-center">
						<h2 data-animate="fadeInUp">Innotica</h2>
						<p data-animate="fadeInUp" data-delay="200">Automatizacion - Sustentabilidad &amp; Innovacion.</p>
					</div>
				</div>
				<div class="video-wrap">
					<video poster="images/videos/explore.jpg" preload="auto" loop autoplay muted>
						<source src='images/videos/Samsung-Smart-Home-of-the-Future.mp4' type='video/mp4' />
						<source src='images/videos/explore.webm' type='video/webm' />
					</video>

				</div>
				<a href="#" data-scrollto="#content" class="one-page-arrow dark">
					<i class="icon-angle-down infinite animated fadeInDown"></i>
				</a>
			</div>

		</section>

		<section id="content">

			<div class="content-wrap nopadding">
				<div class="section parallax full-screen nomargin noborder" style="background-color:#3d7d1e;" data-stellar-background-ratio="0.4">
					<div class="vertical-middle">
						<div class="container clearfix">
							<div class="col_three_fifth nobottommargin">
								<div class="emphasis-title text-center text-shadow" style="color:white">
									<h2 style="color:white"><strong>Que hacemos</strong></h2>
									<p class="lead topmargin-sm">
										"Incentivamos el uso de redes integrales de automatizacion y control en el campo de la construccion.
										De esta forma logramos edificaciones y urbanismos no solo mas eficientes, sino tambien mas atractivas, con funcionalidades que marcan la diferencia y se conrvienten en puntos de referencia a nivel nacional y regional.".
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section id="content">
				<div class="container-fluid clearfix">
					<div class="row">
						<div class="col-md-12 heading-block center">
							<h2>Nuestros <span>Servicios</span></h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 nobottommargin">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/meeting.jpg" class="img-circle img-responsive service-image" alt="Why choose Us?" >
								</div>
								<div class="fbox-desc text-center">
									<h3>Asesoria.<span class="subtitle">Acompañamiento tecnico al cuerpo de profesionales.</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
								</div>
							</div>
						</div>

						<div class="col-md-3 nobottommargin">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/building.jpg" class="img-circle img-responsive service-image" alt="Why choose Us?">
								</div>
								<div class="fbox-desc text-center">
									<h3>Direccion Tecnica.<span class="subtitle">ADiagnostico - Dimensionamiento &amp; Direccion General de los Subsistemas.</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
								</div>
							</div>
						</div>

						<div class="col-md-3 nobottommargin col_last">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/blueprint.jpg" alt="Why choose Us?" class="img-circle img-responsive service-image">
								</div>
								<div class="fbox-desc text-center">
									<h3>Ingenieria de diseño.<span class="subtitle">Diseño de la Red Integral de Automatizacion y Control.</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
								</div>
							</div>
						</div>

						<div class="col-md-3 nobottommargin col_last">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/pc_gaming.jpg" alt="Why choose Us?" class="img-circle img-responsive service-image">
								</div>
								<div class="fbox-desc text-center">
									<h3>Suministro - Instalacion &amp; Puesta en marcha de las Redes Dimensionadas.<span class="subtitle">Equipos de multiples fabricantes para la operacion de las distintas funcionalidades.</span></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="clear"></div>

				</div>

				<div class="section parallax bottommargin-lg" style="background-image: url('images/parallax/3.jpg'); padding: 100px 0;" data-stellar-background-ratio="0.3">
					<div class="heading-block center nobottomborder nobottommargin">
						<h2>"Everything is designed, but some things are designed well."</h2>
					</div>
				</div>
		</section>

			<div class="section parallax dark nomargin noborder" style="padding: 150px 0; background-color:rgb(34, 34, 34); height: 759px; );" data-stellar-background-ratio="0.4">
				<div class="container center clearfix">

					<div class="emphasis-title">
						<h2><strong>Cursos de formación profesional</strong></h2>
						<p class="lead topmargin-sm">Create as much unique content as you want with this Template which has powerful &amp; optimized code.</p>
					</div>

					<div id="oc-images" class="owl-carousel image-carousel carousel-widget" data-margin="30" data-nav="false" data-items-xxs="1" data-items-xs="2" data-items-sm="3" data-items-lg="4">

						<div class="oc-item">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/1.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h4><a href="blog-single.html">A Baseball Team Blew Up A Bunch Of Justin Bieber And Miley Cyrus Merch</a></h4>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 13th Jun 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 53</a></li>
								</ul>
							</div>
						</div>
						<div class="oc-item">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/2.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h4><a href="blog-single.html">UK government weighs Tesla's Model S for its ??5 million electric vehicle fleet</a></h4>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 24th Feb 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 17</a></li>
								</ul>
							</div>
						</div>
						<div class="oc-item">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/3.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h4><a href="blog-single.html">MIT's new robot glove can give you extra fingers</a></h4>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 30th Dec 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
								</ul>
							</div>
						</div>
						<div class="oc-item">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/4.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h4><a href="blog-single.html">Yen dips on modest reduction in risk aversion, markets still wary</a></h4>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 15th Jan 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 54</a></li>
								</ul>
							</div>
						</div>
						<div class="oc-item">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/5.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h4><a href="blog-single.html">Beyonce Dropped A '50 Shades Of Grey', Teaser On Instagram Last Night</a></h4>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 27th Jul 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 61</a></li>
								</ul>
							</div>
						</div>
						<div class="oc-item">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/6.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h4><a href="blog-single.html">Want To Know The New 'Star Wars' Plot? Then This Is The Post For You</a></h4>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 34</a></li>
								</ul>
							</div>
						</div>
						<div class="oc-item">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/7.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h4><a href="blog-single.html">Toyotas next minivan will let you shout at your kids without turning around</a></h4>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 21st Oct 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 11</a></li>
								</ul>
							</div>
						</div>
						<div class="oc-item">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/8.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h4><a href="blog-single.html">You can now listen to headphones through your hoodie</a></h4>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 07</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Fin del carrosuel -->
				</div>
			</div>

			<div class="content-wrap">
				<div class="container clearfix">
					<!-- Contact Form
					============================================= -->
					<div class="col_half">
						<div class="fancy-title title-dotted-border">
							<h3 style="color:#3d7d1e">Send us an Email</h3>
						</div>
						<div class="contact-widget">
							<div class="contact-form-result"></div>
							<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
								<div class="form-process"></div>
								<div class="col_one_third">
									<label for="template-contactform-name">Name <small>*</small></label>
									<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
								</div>
								<div class="col_one_third">
									<label for="template-contactform-email">Email <small>*</small></label>
									<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
								</div>
								<div class="col_one_third col_last">
									<label for="template-contactform-phone">Phone</label>
									<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
								</div>
								<div class="clear"></div>
								<div class="col_two_third">
									<label for="template-contactform-subject">Subject <small>*</small></label>
									<input type="text" id="template-contactform-subject" name="template-contactform-subject" value="" class="required sm-form-control" />
								</div>
								<div class="col_one_third col_last">
									<label for="template-contactform-service">Services</label>
									<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
										<option value="">-- Select One --</option>
										<option value="Wordpress">Wordpress</option>
										<option value="PHP / MySQL">PHP / MySQL</option>
										<option value="HTML5 / CSS3">HTML5 / CSS3</option>
										<option value="Graphic Design">Graphic Design</option>
									</select>
								</div>
								<div class="clear"></div>
								<div class="col_full">
									<label for="template-contactform-message">Message <small>*</small></label>
									<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
								</div>
								<div class="col_full hidden">
									<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
								</div>
								<div class="col_full">
									<button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="button button-3d nomargin">Submit Comment</button>
								</div>
							</form>
						</div>
					</div><!-- Contact Form End -->

					<hr class="form-separator">
					<!-- Google Map
					============================================= -->
					<div class="col_half col_last">

						<section id="google-map" class="gmap" style="height: 410px;"></section>

					</div><!-- Google Map End -->

					<div class="clear"></div>

		</section>
		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="height:115px">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" style="background-color:#3d7d1e">

				<div class="container clearfix">

					<div class="col_half" style="color:white;">
						Copyrights &copy; 2017 All Rights Reserved by Innotica.
					</div>
					<div class="row">
						<div class="col_half col_last tright">
							<div class="copyrights-menu copyright-links fright clearfix" style="color:white;">
								<a href="#"><span>Home</span></a>/<a href="#"><span>Que Hacemos</span></a>/<a href="#"><span>Eventos</span></a>/<a href="#"><span>Formacion</span></a>/<a href="#"><span>Blog</span></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-youtube">
								<i class="icon-youtube"></i>
								<i class="icon-youtube"></i>
							</a>

							<a href="#" class="social-icon si-small si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>

							<a href="#" class="social-icon si-small si-instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
						</div>
					</div>
				</div>
			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

	<script type="text/javascript">

		jQuery('#google-map').gMap({
			address: 'Universidad Metropolitana, Caracas Venezuela',
			maptype: 'ROADMAP',
			zoom: 14,
			markers: [
				{
			latitude: 10.498888802942925,
			longitude: -66.7892253,
		},
				{
					html: "Innotica",
					icon: {
						image: "images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [32,39]
					}
				}
			],
			doubleclickzoom: false,
			controls: {
				panControl: true,
				zoomControl: false,
				mapTypeControl: true,
				scaleControl: false,
				streetViewControl: false,
				overviewMapControl: false
			}

		});

		$('i.icon-reorder').click(function(e){
			e.preventDefault();
			$('body').toggleClass('overlay-menu')
			$(this).toggle();
		})

	</script>

</body>
</html>
